BROKER SCHEMA gen


CREATE COMPUTE MODULE findPets_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON.Data.Message = 'Hello World';
		
	/*	SET OutputRoot.JSON.Array.Data = '{
		"Pet": [
		{
		"id": 234
		},
		{
		"id": 234
		}
		]
		}'; */
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;